<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Table\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coffee.DAL.Interface\Coffee.DAL.Interface.csproj" />
    <ProjectReference Include="..\Coffee.DAL\Coffee.DAL.csproj" />
    <ProjectReference Include="..\Coffee.Domain\Coffee.Domain.csproj" />
  </ItemGroup>

</Project>
