# C0520G1

CSS/: Detail.html  Teacher.html  (+13 more)
WBD/CodeGymAPI/CG.API/: CG.API.csproj  Program.cs  Startup.cs
WBD/CodeGymAPI/CG.API/Controllers/: CourseController.cs  ExecutionHistoryController.cs  ModuleController.cs  StatusController.cs  StudentController.cs  TeacherController.cs  WikiController.cs
WBD/CodeGymAPI/CG.API/Database/20201022/: script.sql
WBD/CodeGymAPI/CG.API/Database/20201026/: script.sql
WBD/CodeGymAPI/CG.API/Database/20201027/: Schema_Course_Tables.sql  script.sql
WBD/CodeGymAPI/CG.API/Database/20201030/: Wike_Table_Schema.sql  script.sql
WBD/CodeGymAPI/CG.API/Database/20201102/: script.sql
WBD/CodeGymAPI/CG.API/Database/20201105/: script.sql
WBD/CodeGymAPI/CG.API/Database/22_10_2020_GetAllModules/: SQLQuery2.sql
WBD/CodeGymAPI/CG.API/Database/Init/: CodeGymDb_Script.sql
WBD/CodeGymAPI/CG.API/Database/My-dev/: ChangeStatusModule.sql
WBD/CodeGymAPI/CG.API/Database/StoredProcedure/: sp_GetCourseById.sql
WBD/CodeGymAPI/CG.API/Database/Tung/: UpdateCourse.sql
WBD/CodeGymAPI/CG.API/Database/hieu-dev/: script.sql
WBD/CodeGymAPI/CG.API/Database/script/: course.js
WBD/CodeGymAPI/CG.API/Properties/: launchSettings.json
WBD/CodeGymAPI/CG.BAL.Implement/: CG.BAL.Implement.csproj  CourseService.cs  ExHisService.cs  ModuleService.cs  StatusService.cs  StudentService.cs  TeacherService.cs  WikiService.cs
WBD/CodeGymAPI/CG.DAL.Implement/: BaseRepository.cs  CG.DAL.Implement.csproj  CourseRepository.cs  ExHisRepository.cs  ModuleRepository.cs  StatusRepository.cs  StudentRepository.cs  TeacherRepository.cs  WikiRepository.cs
WBD/CodeGymAPI/CG.Web/: CG.Web.csproj  Startup.cs
WBD/CodeGymAPI/CG.Web/Controllers/: CourseController.cs
WBD/CodeGymAPI/CG.Web/Properties/: launchSettings.json
WBD/CodeGymAPI/CG.Web/Ultilities/: ApiHelper.cs  Helper.cs
WBD/CodeGymAPI/CG.Web/Views/Course/: List.cshtml
WBD/CodeGymAPI/CG.Web/Views/Shared/: _Layout.cshtml
WBD/CodeGymAPI/CG.Web/wwwroot/js/: course.js
WBD/Coffee/Coffee.Web/: Coffee.Web.csproj  Program.cs  Startup.cs  appsettings.json
WBD/Coffee/Coffee.Web/Controllers/: HomeController.cs  TableController.cs
WBD/Coffee/Coffee.Web/Models/: ErrorViewModel.cs
WBD/Coffee/Coffee.Web/Properties/: launchSettings.json
WBD/Coffee/Coffee.Web/Views/Shared/: _Layout.cshtml
WBD/PeopleManagement/PeopleManagement/: PeopleManagement.csproj  Program.cs  Startup.cs  appsettings.json
WBD/PeopleManagement/PeopleManagement/Controllers/: HomeController.cs
WBD/PeopleManagement/PeopleManagement/Database/: PeopleDb.sql
WBD/PeopleManagement/PeopleManagement/Migrations/: 20200825043657_CreatePeopleTable.Designer.cs  20200825043657_CreatePeopleTable.cs  AppDbContextModelSnapshot.cs
WBD/PeopleManagement/PeopleManagement/Models/: AppDbContext.cs
WBD/PeopleManagement/PeopleManagement/Models/Entities/: District.cs  People.cs  Province.cs  Ward.cs
WBD/PeopleManagement/PeopleManagement/Models/ViewModels/: PeopleView.cs  ProvinceView.cs  RegisterUser.cs  RegisterView.cs  WardView.cs
WBD/PeopleManagement/PeopleManagement/Properties/: launchSettings.json
WBD/PeopleManagement/PeopleManagement/Services/: IPeopleService.cs  PeopleService.cs
WBD/PeopleManagement/PeopleManagement/Views/: _ViewImports.cshtml
WBD/PeopleManagement/PeopleManagement/Views/Home/: Index.cshtml  List.cshtml  Show.cshtml
WBD/PeopleManagement/PeopleManagement/Views/Shared/: _Layout.cshtml
WBD/PeopleManagement/PeopleManagement/wwwroot/css/: site.css
WBD/PeopleManagement/PeopleManagement/wwwroot/js/: list.js  register.js
WBD/StaffManagment/StaffManagment/: Program.cs  StaffManagment.csproj  Startup.cs  appsettings.json  libman.json
WBD/StaffManagment/StaffManagment/Controllers/: AccountController.cs  HomeController.cs  RoleController.cs  UserController.cs
WBD/StaffManagment/StaffManagment/Migrations/: 20200831071455_CreateStaffTable.Designer.cs  20200831071455_CreateStaffTable.cs  20200831072045_AlterStaffSchema.Designer.cs  20200831072045_AlterStaffSchema.cs  20200901080208_CreateDepartmentTable.Designer.cs  20200901080208_CreateDepartmentTable.cs  20200901080432_CreateEmployeeTable.Designer.cs  20200901080432_CreateEmployeeTable.cs  20200901080614_CreateRelationshipDepartmentAndEmployeeTable.Designer.cs  20200901080614_CreateRelationshipDepartmentAndEmployeeTable.cs  20200901082027_CreateRelationshipBetweenEmployeeTaskTables.Designer.cs  20200901082027_CreateRelationshipBetweenEmployeeTaskTables.cs  20200901082456_CreateSeedingDepartmentTable.Designer.cs  20200901082456_CreateSeedingDepartmentTable.cs  20200901083355_CreateSeedingTaskEmployeeTables.Designer.cs  20200901083355_CreateSeedingTaskEmployeeTables.cs  20200903091443_InitIdentityTables.Designer.cs  20200903091443_InitIdentityTables.cs  20200903092051_ExtendAspNetUserTable.Designer.cs  20200903092051_ExtendAspNetUserTable.cs  StaffDbContextModelSnapshot.cs
WBD/StaffManagment/StaffManagment/Models/: ErrorViewModel.cs  ExtendIdentityUser.cs  StaffDbContext.cs
WBD/StaffManagment/StaffManagment/Models/Entities/: Department.cs  District.cs  Employee.cs  EmployeeTask.cs  Province.cs  Staff.cs  Task.cs  Ward.cs
WBD/StaffManagment/StaffManagment/Models/ViewModels/: CreateRole.cs  EditRole.cs  EditStaff.cs  LoginModel.cs  RegisterAdd.cs  RegisterModel.cs  RegisterView.cs  StaffView.cs  UpdateStaff.cs  ViewUser.cs
WBD/StaffManagment/StaffManagment/Properties/: launchSettings.json
WBD/StaffManagment/StaffManagment/Services/: IStaffService.cs  StaffService.cs
WBD/StaffManagment/StaffManagment/Views/: _ViewImports.cshtml
WBD/StaffManagment/StaffManagment/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
WBD/StaffManagment/StaffManagment/Views/Home/: Create.cshtml  Edit.cshtml  Index.cshtml
WBD/StaffManagment/StaffManagment/Views/Role/: Edit.cshtml  List.cshtml
WBD/StaffManagment/StaffManagment/Views/Shared/: _Layout.cshtml
WBD/StaffManagment/StaffManagment/Views/User/: Create.cshtml  List.cshtml
WBD/StaffManagment/StaffManagment/wwwroot/css/: site.css
(+267 files in other folders)
