<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bin\**" />
    <Content Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <None Remove="bin\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Database\Init\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CG.BAL.Implement\CG.BAL.Implement.csproj" />
    <ProjectReference Include="..\CG.BAL.Interface\CG.BAL.Interface.csproj" />
    <ProjectReference Include="..\CG.DAL.Implement\CG.DAL.Implement.csproj" />
    <ProjectReference Include="..\CG.Domain\CG.Domain.csproj" />
  </ItemGroup>


</Project>
