<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Database\Init\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CG.BAL.Interface\CG.BAL.Interface.csproj" />
  </ItemGroup>


</Project>
