<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200825033416_CreatePeopleTable.cs" />
    <Compile Remove="Migrations\20200825033416_CreatePeopleTable.Designer.cs" />
    <Compile Remove="Migrations\20200825033555_CreatePeopleTable.cs" />
    <Compile Remove="Migrations\20200825033555_CreatePeopleTable.Designer.cs" />
    <Compile Remove="Migrations\20200825033845_CreatePeopleTable.cs" />
    <Compile Remove="Migrations\20200825033845_CreatePeopleTable.Designer.cs" />
    <Compile Remove="Migrations\20200825034032_CreatePeopleTable.cs" />
    <Compile Remove="Migrations\20200825034032_CreatePeopleTable.Designer.cs" />
    <Compile Remove="Migrations\20200825041832_CreatePeopleTable.cs" />
    <Compile Remove="Migrations\20200825041832_CreatePeopleTable.Designer.cs" />
    <Compile Remove="Migrations\20200825043829_AlterPeopleTableWithForigKeys.cs" />
    <Compile Remove="Migrations\20200825043829_AlterPeopleTableWithForigKeys.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
