<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.35" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CG.DAL.Interface\CG.DAL.Interface.csproj" />
    <ProjectReference Include="..\CG.Domain\CG.Domain.csproj" />
  </ItemGroup>

</Project>
